<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBu-zl-Uay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4w-Kk-ZWo">
            <objects>
                <viewController id="tBu-zl-Uay" customClass="ViewController" customModule="CarVincentC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hit-gs-q1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-m8-R2d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxG-ah-leY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-lambo" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-N0-d4q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="2vU-3C-rBa"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-84-8p5">
                                                <rect key="frame" x="0.0" y="300" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI3-gH-xVU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-GO-Ael">
                                                        <rect key="frame" x="70.5" y="0.0" width="61" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="setBlack:" destination="tBu-zl-Uay" eventType="touchUpInside" id="dsy-Bf-VX7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-oe-qGW">
                                                        <rect key="frame" x="141.5" y="0.0" width="60.5" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="setGreen:" destination="tBu-zl-Uay" eventType="touchUpInside" id="iEF-dH-8SJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-p5-n8l">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <connections>
                                                            <action selector="setOrange:" destination="tBu-zl-Uay" eventType="touchUpInside" id="Okc-51-ZLI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-CM-NKJ">
                                                        <rect key="frame" x="282.5" y="0.0" width="61" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="setYellow:" destination="tBu-zl-Uay" eventType="touchUpInside" id="2hn-gA-tNb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-ni-ciY">
                                                        <rect key="frame" x="353.5" y="0.0" width="60.5" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="v4R-P9-sDr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-hH-6em">
                                                <rect key="frame" x="10" y="400" width="394" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-N5-6jE">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-kh-ui7">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-ke-Jh4">
                                                        <rect key="frame" x="0.0" y="30" width="394" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-Fe-AtY">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="120"/>
                                                                <state key="normal" image="summer-tire"/>
                                                                <connections>
                                                                    <action selector="didTapTireImage:" destination="tBu-zl-Uay" eventType="touchUpInside" id="yEt-E6-hSG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-9A-qAq">
                                                                <rect key="frame" x="136" y="0.0" width="122" height="120"/>
                                                                <state key="normal" image="winter-tires"/>
                                                                <connections>
                                                                    <action selector="didTapTireImage:" destination="tBu-zl-Uay" eventType="touchUpInside" id="Eca-cb-yM8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-6U-Nak">
                                                                <rect key="frame" x="272" y="0.0" width="122" height="120"/>
                                                                <state key="normal" image="all-season-tires"/>
                                                                <connections>
                                                                    <action selector="didTapTireImage:" destination="tBu-zl-Uay" eventType="touchUpInside" id="RPH-cI-b92"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-Fz-Wzn">
                                                        <rect key="frame" x="0.0" y="160" width="394" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-7r-5B6">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-Fv-kXS">
                                                                <rect key="frame" x="138" y="0.0" width="118" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Season" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-2Q-K9Y">
                                                                <rect key="frame" x="276" y="0.0" width="118" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hNH-w4-NMM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XmE-ke-Jh4" firstAttribute="top" secondItem="CK5-hH-6em" secondAttribute="top" constant="30" id="34b-mA-p5h"/>
                                                    <constraint firstAttribute="height" constant="200" id="ZIi-VX-h6h"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-cN-QpU">
                                                <rect key="frame" x="30" y="630" width="354" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruise Control?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-dW-udz">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-OI-ZrW">
                                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvP-cH-r2c">
                                                <rect key="frame" x="30" y="691" width="354" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heated Seats?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-VY-TKv">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-Ld-Vgv">
                                                        <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-UJ-Tj5">
                                                <rect key="frame" x="30" y="785" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qi1-Ce-h0Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOrder:" destination="tBu-zl-Uay" eventType="touchUpInside" id="gol-jU-TIz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sav-N0-d4q" firstAttribute="leading" secondItem="mxG-ah-leY" secondAttribute="leading" id="2NB-Ld-Jdx"/>
                                            <constraint firstAttribute="trailing" secondItem="Sav-N0-d4q" secondAttribute="trailing" id="3sU-NP-tFU"/>
                                            <constraint firstItem="u2Y-cN-QpU" firstAttribute="top" secondItem="CK5-hH-6em" secondAttribute="bottom" constant="30" id="798-GI-XbM"/>
                                            <constraint firstAttribute="trailing" secondItem="CK5-hH-6em" secondAttribute="trailing" constant="10" id="F66-eq-gw3"/>
                                            <constraint firstItem="y2V-84-8p5" firstAttribute="top" secondItem="Sav-N0-d4q" secondAttribute="bottom" constant="30" id="GNY-c5-ZUi"/>
                                            <constraint firstAttribute="trailing" secondItem="u2Y-cN-QpU" secondAttribute="trailing" constant="30" id="LQH-uc-sgB"/>
                                            <constraint firstItem="Sav-N0-d4q" firstAttribute="top" secondItem="mxG-ah-leY" secondAttribute="top" id="O0r-fS-4bl"/>
                                            <constraint firstItem="BvP-cH-r2c" firstAttribute="top" secondItem="u2Y-cN-QpU" secondAttribute="bottom" constant="30" id="WLU-5G-U10"/>
                                            <constraint firstItem="cuB-UJ-Tj5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mxG-ah-leY" secondAttribute="leading" constant="30" id="XmF-45-JGk"/>
                                            <constraint firstItem="CK5-hH-6em" firstAttribute="top" secondItem="y2V-84-8p5" secondAttribute="bottom" constant="30" id="e9f-yE-011"/>
                                            <constraint firstAttribute="height" constant="1000" id="eeL-DF-mdx"/>
                                            <constraint firstAttribute="trailing" secondItem="BvP-cH-r2c" secondAttribute="trailing" constant="30" id="emT-wD-hls"/>
                                            <constraint firstItem="cuB-UJ-Tj5" firstAttribute="top" secondItem="BvP-cH-r2c" secondAttribute="bottom" constant="63" id="g4g-5o-vRU"/>
                                            <constraint firstItem="CK5-hH-6em" firstAttribute="leading" secondItem="mxG-ah-leY" secondAttribute="leading" constant="10" id="gGy-0F-kh3"/>
                                            <constraint firstItem="u2Y-cN-QpU" firstAttribute="leading" secondItem="mxG-ah-leY" secondAttribute="leading" constant="30" id="iC5-ln-cyr"/>
                                            <constraint firstItem="BvP-cH-r2c" firstAttribute="leading" secondItem="mxG-ah-leY" secondAttribute="leading" constant="30" id="iD5-Zk-udh"/>
                                            <constraint firstAttribute="trailing" secondItem="y2V-84-8p5" secondAttribute="trailing" id="liy-XR-3af"/>
                                            <constraint firstItem="y2V-84-8p5" firstAttribute="leading" secondItem="mxG-ah-leY" secondAttribute="leading" id="pud-5o-Zu0"/>
                                            <constraint firstAttribute="trailing" secondItem="cuB-UJ-Tj5" secondAttribute="trailing" constant="30" id="uFh-gd-3kP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mxG-ah-leY" firstAttribute="trailing" secondItem="7Bw-bF-QQd" secondAttribute="trailing" id="H55-No-7Rm"/>
                                    <constraint firstItem="mxG-ah-leY" firstAttribute="width" secondItem="rVp-i3-5f6" secondAttribute="width" id="MkO-ho-yPD"/>
                                    <constraint firstItem="mxG-ah-leY" firstAttribute="bottom" secondItem="7Bw-bF-QQd" secondAttribute="bottom" id="U5f-4p-ZYo"/>
                                    <constraint firstItem="mxG-ah-leY" firstAttribute="top" secondItem="7Bw-bF-QQd" secondAttribute="top" id="nIz-k4-z6G"/>
                                    <constraint firstItem="mxG-ah-leY" firstAttribute="leading" secondItem="7Bw-bF-QQd" secondAttribute="leading" id="sku-Ec-qv2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Bw-bF-QQd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rVp-i3-5f6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnR-yR-pbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpz-m8-R2d" firstAttribute="trailing" secondItem="pnR-yR-pbA" secondAttribute="trailing" id="Rv7-fD-QuJ"/>
                            <constraint firstItem="dpz-m8-R2d" firstAttribute="leading" secondItem="pnR-yR-pbA" secondAttribute="leading" id="Tsu-h0-Kja"/>
                            <constraint firstItem="dpz-m8-R2d" firstAttribute="bottom" secondItem="pnR-yR-pbA" secondAttribute="bottom" id="VLz-dN-mHz"/>
                            <constraint firstItem="dpz-m8-R2d" firstAttribute="top" secondItem="pnR-yR-pbA" secondAttribute="top" id="cQf-oy-dFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="Sav-N0-d4q" id="05N-XW-o0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVC-CK-jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="all-season-tires" width="640" height="307"/>
        <image name="black-lambo" width="640" height="426"/>
        <image name="summer-tire" width="640" height="426"/>
        <image name="winter-tires" width="640" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
